<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-image: url("https://media.tenor.com/wIa91mot0tAAAAAC/pixel-city-chill.gif");
      background-size: 1366px 768px;
      font-family: courier new;
      color: #000000;
      }
      .Flixo-title {
      text-shadow: 0 0 15px #404040;
      text-align: center;
      }
      .Main-text {
      text-align: center;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: center;
}

li a {
  display: block;
  color: #c5c6d0;
  text-align: center;
  padding: 14px 16px;
  text-shadow: 0 0 15px #000000
}

li a:hover {
  background-color: #111;
}     
      </style>
    <link rel="stylesheets" href="nav.html">
      </head>
      <body>
        <div class="Flixo-title">
        <h1>FLIXO 2.0</h1>
        </div>
        <ul>
  <li><a class="active" href="https://flixo-testing.vercel.app">Home</a></li><li><a href="#games">Games</a></li><li><a href="#contact">Contact</a></li><li><a href="#about">About</a></li>
        </ul>
        <hr>
        <div class="Flixo-title">
        <h2>FLIXO</h2>
        </div>
        </body>
</html>
