<!DOCTYPE html>
<html>
  <head>
  <style>
     body {
      background-image: url("https://64.media.tumblr.com/95f2a859dc969edfdde4d78c59aa5e5a/tumblr_p0ywzlSbYp1u7gnm9o1_500.gif");
      background-size: 1366px 768px;
      font-family: courier new;
      color: white;
      }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  border-radius: 8px;
  color: #c5c6d0;
  background-color: black;
  border: 2px solid black;
  text-align: center;
  padding: 14px 16px;
  margin: 2px 2px;
  text-shadow: 0 0 15px #000000;
  transition-duration: 0.4s;
}

li a:hover {
  background-color: #111;
  color: #242424;
}
    .nav {
      font-family: courier new;
      color: black;
      text-align: center;
    }
  </style>
  </head>
  <body>
    <header class="navigation">
    <ul>
          <li><a class="active" href="https://flixo-testing.vercel.app">Home</a></li>
          <li><a href="#games">Games</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="nav.html">nav.test.page</li>
        </ul>
    </header>
    <hr>
  <div class="nav">
  <h3>Testing</h3>
  </div>
  </body>
</html>
